===============================================
     HOW TO INSTALL GIT ON WINDOWS
===============================================

Git is currently NOT installed on your system.
You need to install it to push your code to GitHub.

===============================================
  STEP-BY-STEP INSTALLATION
===============================================

STEP 1: Download Git
--------------------
Open your web browser and go to:

    https://git-scm.com/download/win

The download should start automatically.
If not, click "Click here to download manually"


STEP 2: Run the Installer
--------------------------
1. Find the downloaded file (usually in Downloads folder)
   File name: Git-2.x.x-64-bit.exe

2. Double-click to run the installer

3. Click "Next" through the installation wizard
   (You can use all default settings)

4. Important screens:
   - Select Components: Keep defaults ✓
   - Choosing the default editor: Select your preference
   - Adjusting PATH: Choose "Git from the command line and also from 3rd-party software"
   - Choosing HTTPS transport: Use default
   - Configuring line endings: Use default
   - Configuring terminal emulator: Use default

5. Click "Install"

6. Wait for installation to complete (1-2 minutes)

7. Click "Finish"


STEP 3: Verify Installation
----------------------------
1. Close any open terminals/command prompts

2. Open a NEW terminal (important!)
   - Press Windows Key
   - Type "cmd" or "PowerShell"
   - Press Enter

3. Type this command and press Enter:
   git --version

4. You should see something like:
   git version 2.43.0

   ✓ If you see this, Git is installed successfully!
   ✗ If you see "command not found", restart your computer


STEP 4: Configure Git (First Time Only)
----------------------------------------
Run these commands in your terminal:

git config --global user.name "Vaishnavi Mendon J"
git config --global user.email "vaishnavimendonj5@gmail.com"

This sets your identity for Git commits.


===============================================
  AFTER INSTALLATION
===============================================

Once Git is installed, you can push to GitHub:

OPTION 1: Use the Batch Script
-------------------------------
Double-click: push-to-github.bat


OPTION 2: Use Manual Commands
------------------------------
Open terminal in your project folder and run:

git init
git add .
git commit -m "Initial commit: Portfolio website"
git remote add origin https://github.com/vai15mendon/intern.git
git branch -M main
git push -u origin main


OPTION 3: Use GitHub Desktop (Easiest!)
----------------------------------------
1. Download from: https://desktop.github.com/
2. Install and sign in
3. Add your project folder
4. Click "Publish repository"


===============================================
  GITHUB AUTHENTICATION
===============================================

When pushing to GitHub, you'll need:

Username: vai15mendon

Password: [Personal Access Token]
          NOT your GitHub password!

Generate Token:
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Give it a name: "Portfolio Push"
4. Select scope: ✓ repo (full control)
5. Click "Generate token"
6. COPY THE TOKEN (you won't see it again!)
7. Use this token as your password


===============================================
  TROUBLESHOOTING
===============================================

Problem: "git: command not found" after install
Solution: 
- Close and reopen your terminal
- If still not working, restart your computer
- Make sure you selected "Git from command line" during install


Problem: Installation fails
Solution:
- Run installer as Administrator (right-click → Run as administrator)
- Disable antivirus temporarily
- Download again if file is corrupted


Problem: Can't find the installer
Solution:
- Check your Downloads folder
- Look for: Git-2.x.x-64-bit.exe
- Re-download from: https://git-scm.com/download/win


===============================================
  ALTERNATIVE: GITHUB DESKTOP
===============================================

If you don't want to use command line:

1. Skip Git installation
2. Download GitHub Desktop: https://desktop.github.com/
3. Install and sign in with GitHub
4. Use the GUI to manage your repository

GitHub Desktop includes Git automatically!


===============================================
  NEED MORE HELP?
===============================================

Read these files:
- PUSH_TO_GITHUB_SUMMARY.md (Complete guide)
- DEPLOYMENT_GUIDE.md (Detailed instructions)
- GIT_COMMANDS.txt (Command reference)

Video Tutorial:
https://www.youtube.com/results?search_query=how+to+install+git+on+windows

Official Documentation:
https://git-scm.com/book/en/v2/Getting-Started-Installing-Git


===============================================
  CONTACT
===============================================

Email: vaishnavimendonj5@gmail.com
GitHub: vai15mendon

===============================================

Once Git is installed, come back and run:
    push-to-github.bat

Your portfolio will be on GitHub in minutes!

===============================================